# EgeYurt_Backend_Task

./: EgeYurt_Backend_Task.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EgeYurt_Backend_Task/: Dockerfile  EgeYurt_Backend_Task.csproj  Program.cs  appsettings.json
EgeYurt_Backend_Task/Authorization/: AuthorizationBehavior.cs  AuthorizationException.cs  GeneralOperationClaims.cs  ISecuredRequest.cs
EgeYurt_Backend_Task/Controllers/: AuthsController.cs  BaseController.cs  CustomersController.cs
EgeYurt_Backend_Task/DataAccess/: AppDbContext.cs
EgeYurt_Backend_Task/DataAccess/EntityConfigurations/: CustomerConfiguration.cs  OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
EgeYurt_Backend_Task/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
EgeYurt_Backend_Task/DataAccess/Repositories/Abstract/: ICustomerRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
EgeYurt_Backend_Task/DataAccess/Repositories/Concrete/: CustomerRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
EgeYurt_Backend_Task/Entities/: BaseEntity.cs  Customer.cs  OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
EgeYurt_Backend_Task/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
EgeYurt_Backend_Task/Helpers/: HashingHelper.cs
EgeYurt_Backend_Task/Migrations/: 20231109184708_firstMig.Designer.cs  20231109184708_firstMig.cs  AppDbContextModelSnapshot.cs
EgeYurt_Backend_Task/Properties/: launchSettings.json
EgeYurt_Backend_Task/Security/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
EgeYurt_Backend_Task/Services/: CreateCustomerCommand.cs  CreateCustomerDto.cs  GetAllCustomerQuery.cs  ServiceException.cs
EgeYurt_Backend_Task/Services/Customers/: CreateCustomerCommand.cs  CreateCustomerDto.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandDto.cs  GetAllCustomerQuery.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandDto.cs
EgeYurt_Backend_Task/Services/Users/: LoginCommand.cs  LoginDto.cs  RegisterCommand.cs  RegisteredDto.cs
